{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/worktracker", "destination": "/index.html" },
    { "source": "/worktracker/privacy", "destination": "/privacy.html" },
    { "source": "/worktracker/public/:path*", "destination": "/public/:path*" },
    { "source": "/worktracker/Niche.dmg", "destination": "/public/Niche.dmg" }
  ]
}
